; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
monitor_speed = 115200

lib_deps =
    HX711@^0.7.4
    U8g2@^2.28.6
    ESP32Servo@^0.9.0

[env:heltec-arduino-esp32-1.0.6]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
platform_packages =
  platformio/framework-arduinoespressif32@3.10006.210326

[env:heltec-arduino-esp32-2.0.6]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
platform_packages =
  platformio/framework-arduinoespressif32@3.20006.221224
