; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

lib_deps =
    HX711@^0.7.4
    U8g2@^2.28.6
    ESP32Servo@^0.9.0


[env:heltec]
board = heltec_wifi_kit_32

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
